color0   #1a1111
color1   #d65555
color2   #488f47
color3   #a17b58
color4   #d65559
color5   #bf9191
color6   #ffb3b3
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #68ac67
color11   #b89677
color12   #ffa3a3
color13   #a44156
color14   #94504a
color15   #ffffff

cursor #f0dede
cursor_text_color #d7c1c1

foreground            #f0dede
background            #1a1111
selection_foreground  #442929
selection_background  #e6bdbc
url_color             #ffb3b3