# Font settings
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


# BEGIN_KITTY_THEME
# Harper
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations yes
map alt+o launch --type=overlay --cwd=current yazi

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.6
detect_urls yes
show_hyperlink_targets yes

copy_on_select clipboard
clear_selection_on_clipboard_loss yes

window_padding_width 15 
background_opacity 0.9
background_blur 1
